{
  "name": "bala-bay-notifier",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node scripts/test.mjs",
    "build:site": "node scripts/build-site.mjs"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "chart.js": "^4.4.0",
    "chartjs-node-canvas": "^5.0.0"
  }
}
